{
  "httpMethod": "$context.httpMethod",
  "resourcePath": "$context.resourcePath",
  "headers": {
#foreach($header in $input.params().header.keySet())
    "$header": "$util.escapeJavaScript($input.params().header.get($header))"#if($foreach.hasNext),#end
#end
  },
  "queryStringParameters": {
#foreach($param in $input.params().querystring.keySet())
    "$param": "$util.escapeJavaScript($input.params().querystring.get($param))"#if($foreach.hasNext),#end
#end
  },
  "pathParameters": {
#foreach($param in $input.params().path.keySet())
    "$param": "$util.escapeJavaScript($input.params().path.get($param))"#if($foreach.hasNext),#end
#end
  },
  "body": $input.json('$')
}
